.nav-pills {
    background: transparent;
    > li {
        > a {
            color: darken(@btn-primary, 6%);
            border: 0;
            margin: 0;
            border: 0 0 6px 0 solid #f00 !important;
            &:hover, &:focus {
                background-color: transparent;
                border: 0 0 6px 0 solid #f00 !important;
                color: lighten(@btn-primary, 6%);
            }
        }
      &.active a {
            background-color: transparent;
            color: @btn-primary;
            border: 0;
            border-bottom: 6px solid @btn-primary !important;
            &:hover, &:focus {
                background-color: transparent;
                border: 0;
                border-bottom: 6px solid lighten(@btn-primary, 6%) !important;
                color: lighten(@btn-primary, 6%);
            }
      }
     
        &.disabled > a, &.disabled > a:hover {
            color: @text-disabled;
        }
    }

}
